<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Page Title</title>
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/1.css" />
    
</head>
<body>
    <div id="first">
        the text in the span <span id="second"> should be blue</span> while the rest should be green
    </div>
    <div>
        this text should not be colored
    </div>
</body>
</html>