<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/2.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        use child selectors. this should not be colored
    </div>
    <ol>
        <li>
            should be green
        </li>
        <li>
            should be blue
        </li>
        <li>
            should be orange
        </li>
        <li>
            should be green
        </li>
        <li>
            should be blue
        </li>
        <li>
            should be orange
        </li>
        <li>
            should be green
        </li>
        <li>
            should be blue
        </li>
        <li>
            should be orange
        </li>
        <li>
            should be green
        </li>
        <li>
            should be blue
        </li>
        <li>
            should be orange
        </li>
        <li>
            should be black
        </li>
    </ol>
</body>
</html>