<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/3.css" />
   
</head>
<body>
    <table>
        <thead>
            <th>
                i should be italic
            </th>
            <th>
                i should be italic
            </th>

        </thead>
        <tbody>
            <tr>
                <td>odd rows             </td><td>should have green background</td>
                
            </tr>
            <tr>
                <td>even rows</td>><td>should have red background</td>
            </tr>
            <tr>
                <td>odd rows             </td><td>should have green background</td>
                
            </tr>
            <tr>
                <td>even rows</td>><td>should have red background</td>
            </tr
            >
            <tr>
                <td>odd rows             </td><td>should have green background</td>
                
            </tr>
            <tr>
                <td>even rows</td>><td>should have red background</td>
            </tr>
            <tr>
                <td>odd rows             </td><td>should have green background</td>
                
            </tr>
            <tr>
                <td>even rows</td>><td>should have red background</td>
            </tr>
        </tbody>
    </table>
</body>
</html>