<!DOCTYPE html>
<html>
<head>
   
    
   
    <link rel="stylesheet" type="text/css" media="screen" href="css/4.css" />
   
</head>
<body>
    <div>
        all text inputs should have blue text except with the class excepted
        they should have labels with orange background
    </div>
    <div>
        buttons should have black background with white text and rounded corners
    </div>
    <form class="excepted">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text" class="excepted">
        <input type="text">
        <input type="text">
        <input type="button" value="Click me!">
    </form>
</body>
</html>