<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" media="screen" href="css/5.css" />
    <script src="main.js"></script>
</head>
<body>
    <div>
        the emppty link should be orange when hovered over and red when clicked
    </div>
    <div>
        insecure links  should be orange when visited and green when inactive
    </div>
    <div>
        secure links should be green when clicked and blue when visited
    </div>
    <a>
        empty link

    </a>
    <a href="http://www.google.com">insecure</a>
    <a href="https://www.google.com">secure</a>

</body>
</html>