<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/6.css" />

</head>
<body>
    <div>
        each section should have the first letter 2 times larger than normal text
    </div>
    <div>
        each section should have a border of 1 px black and rounded corners
    </div>
    <div>
        selected text should be white on black
    </div>
    <article>
        <section>this is sample textthis is sample textthis is sample textthis is sample textthis is sample text
                this is sample textthis is sample textthis is sample textthis is sample text
        </section>
        <section>this is sample textthis is sample textthis is sample textthis is sample textthis is sample text
                this is sample textthis is sample textthis is sample textthis is sample text
        </section>
        <section>this is sample textthis is sample textthis is sample textthis is sample textthis is sample text
                this is sample textthis is sample textthis is sample textthis is sample text
        </section>
        <section>this is sample textthis is sample textthis is sample textthis is sample textthis is sample text
                this is sample textthis is sample textthis is sample textthis is sample text
        </section>
    </article>
</body>
</html>